/*
{name: '애교심', value:0, key:0},
{name: '연애력', value:0, key:1},
{name: '인싸력', value:0, key:2},
{name: '정보력', value:0, key:3},
{name: '생활력', value:0, key:4}
*/

const qnaList = [
  {
    q: '1. 두근두근 가경 나들이!<br>당신의 선택은?',
    a: [
      { answer: 'a. 바로 오는 913', type: [4] },
      { answer: 'b. 30분 남은 513', type: [] },
      { answer: 'c. 514를 타고 탑연까지만 간다', type: [3] },
      { answer: 'd. 탑연삼거리까지 걸어 간다', type: [4] }
    ]
  },
  {
    q: '2. 동번선배님과의 첫 밥약.<br>당신의 첫 마디는?',
    a: [
      { answer: 'a. 안녕하세요… (수줍) 식사 많이 잡쉈어?', type: [] },
      { answer: 'b. 많이 더우시죠! 만나서 반갑습니다!', type: [2] },
      { answer: 'c. (상대가 먼저 말을 꺼낼 때까지 기다린다)', type: [] },
      { answer: 'd. 이여 히사시부리~', type: [] }
    ]
  },
  {
    q: '3. 23학번 후배가 인뚫이<br>뭐냐고 물었다',
    a: [
      { answer: 'a. 인기가 하늘을 뚫었다.', type: [] },
      { answer: 'b. 인후염이 콧구멍을 뚫었다.', type: [2] },
      { answer: 'c. 인문관을 뚫고 간다.', type: [3] },
      { answer: 'd. 인사성이 밝아 뚫뚫하다.', type: [2] }
    ]
  },
  {
    q: '4. 당신은 완행에서 술을 마시고 있다.<br>현재 시각은 23시 55분, 기숙사 점호 5분전!<br>당신의 선택은?',
    a: [
      { answer: 'a. 그건 모르겠고 소주 한병 더', type: [2] },
      { answer: 'b. 이미 외박을 끊어두었다.', type: [4] },
      { answer: 'c. 층장이 아는 사람이라 잘 말해두었다.', type: [4,4] },
      { answer: 'd. 사장님 차를 타고 전속력으로 달려간다.', type: [3] }
    ]
  },
  {
    q: '5. 캠퍼스를 걷다가 저기 멀리서<br>전남친(전여친)이 오고있다.',
    a: [
      { answer: 'a. 보자마자 왔던 길로 되돌아간다.', type: [1] },
      { answer: 'b. 휴대폰을 보면서 스쳐간다.', type: [1] },
      { answer: 'c. 인사를 건넨다.', type: [2] },
      { answer: 'd. 연애한 적이 없어 그런거 모르겠다.', type: [] }
    ]
  },
  {
    q: '6. 나는 교원대 학잠을 입고<br>여기까지 나갈 수 있다.',
    a: [
      { answer: 'a. 교원대 정문까지', type: [] },
      { answer: 'b. 탑연삼거리까지', type: [] },
      { answer: 'c. 가경, 지웰시티까지', type: [0] },
      { answer: 'd. 전국 어디든지 학잠과 함께할 수 있다.', type: [0,0,0,4,4] }
    ]
  },
  {
    q: '7. 내일 전공시험이 3개가 있다.<br>하지만 공부는 하나도 안한 상태!',
    a: [
      { answer: 'a. 당장 책을 펴고 벼락치기를 한다.', type: [4] },
      { answer: 'b. 선배에게 전화를 돌려 족보를 구한다.', type: [2,2,3,3] },
      { answer: 'c. 시험은 내일의 나에게 맡긴다.', type: [] },
      { answer: 'd. 내가 공부를 안했을리가 없다.', type: [0,3,4] }
    ]
  },
  {
    q: '8. 오늘 기숙사 식당 메뉴가 심각하다!',
    a: [
      { answer: 'a. 배달의민족에 들어가서 메뉴를 고른다.', type: [3] },
      { answer: 'b. 옷을 입고 정문이나 시내로 나간다.', type: [4] },
      { answer: 'c. 눈물을 머금고 식당으로 향한다.', type: [4] },
      { answer: 'd. 차라리 안먹고 만다. 굶는다.', type: [] }
    ]
  },
  {
    q: '9. 방학동안 내가 하고 싶은 활동을 할 시간이 생겼다!',
    a: [
      { answer: 'a. 탈강내가 시급하다. 교활이나 대외활동을 한다!', type: [0,1,2,2] },
      { answer: 'b. 동아리 합숙해야징 ㅎ', type: [0,0,1,2,2] },
      { answer: 'c. 자격증 준비 또는 계절학기 수강한다!', type: [3] },
      { answer: 'd. 아무고토 안할래오', type: [0] }
    ]
  },
  {
    q: '10. 동기가 같이 동아리 들어가자고 꼬신다.<br>그런데 이미 소속된 동아리가 있다.',
    a: [
      { answer: 'a. 동아리는 무슨... 들어간 동아리도 탈동!', type: [] },
      { answer: 'b. 하나에 올인한다. 부탁을 거절한다.', type: [4] },
      { answer: 'c. 이것도 하고 저것도 한다.', type: [0,1,2] },
      { answer: 'd. 선 동아리 가입 후 탈퇴고민.', type: [2] }
    ]
  },
  {
    q: '11. 나는 지금 기숙사에서 쉬고 있는 상황.<br>그런데 갑자기 자기 여친(혹은 남친)이 너무 취했다고 연락이 왔다.',
    a: [
      { answer: 'a. 당장 옷 입고 정문으로 쏜다.', type: [1] },
      { answer: 'b. 잘 좀 부탁한다고 말한다.', type: [] },
      { answer: 'c. 걔 원래 잘 취한다고 괜찮다고 말한다.', type: [] },
      { answer: 'd. 그런 걱정을 할 필요가 없어서 너무 행복하다. 왜? 이유는 생략한다', type: [] }
    ]
  },
  {
    q: '12. 학교 관련된 정보를 얻고 싶다.<br>당신의 선택은?',
    a: [
      { answer: 'a. 꺼무위키를 들어간다.', type: [] },
      { answer: 'b. 에타에 질문글을 작성한다.', type: [3] },
      { answer: 'c. BB와 에타에 먼저 검색을 한다.', type: [3,3] },
      { answer: 'd. 선배한테 새벽 3시에 카톡으로 급하게 연락한다. 선배는 사랑이다.', type: [] }
    ]
  },
  {
    q: '13. 교양 강의를 듣는데 마음에 드는 사람을 발견했다. 어떻게 하지?',
    a: [
      { answer: 'a. 옆에서 지켜만 본다(진짜 그냥 지켜만 봄).', type: [] },
      { answer: 'b. 돈까스 좋아하세요?', type: [] },
      { answer: 'c. 힘내세요. 박카스를 건넨다.', type: [1,1] },
      { answer: 'd. 사랑은 쟁취하는 것. 고백공격으로 혼쭐을 내준다.', type: [] }
    ]
  },
  {
    q: '14.지금은 12월. 당신은 내년에 교원대 4학년이 된다면 당신은 지금 무엇을 할 것인가.',
    a: [
      { answer: 'a. 임용 시험을 준비한다.', type: [3] },
      { answer: 'b. 최대한 지금을 즐겨둔다.', type: [2] },
      { answer: 'c. 4학년이 되어도 지금과 다르지 않다.', type: [3] },
      { answer: 'd. 나에겐 너무나 먼 이야기다 지금은 생각하기 않겠다.', type: [4] }
    ]
  },
  {
    q: '15. 나는 학교 잠바에...',
    a: [
      { answer: 'a. 내 학번 또는 우리 학과를 새겼다.', type: [0] },
      { answer: 'b. 학번 학과 둘 다 새겼다.', type: [0,4] },
      { answer: 'c. 다 모르겠고 자랑스러운 한국교원대(한글)가 박혀있다.', type: [0,0,4] },
      { answer: 'd. 아무것도 새기지 않거나 학잠을 신청하지 않았다.', type: [] }
    ]
  },
  {
    q: '16. 오늘 날씨가 너무 좋다!<br>애인이랑 뭐하면서 놀까?',
    a: [
      { answer: 'a. CC로드와 천문대쪽을 산책하며 걷는다.', type: [1] },
      { answer: 'b. 지웰이나 세종호수공원을 간다.', type: [1] },
      { answer: 'c. 날씨가 좋을땐 비트코인 노래방이지! 나의 비트를 보여준다', type: [] },
      { answer: 'd. 연애해본적 없다고요.', type: [] }
    ]
  }
]

  
  const infoList = [
    {
      name: '당신은 총장님입니다',
      desc: '학교에 대해 너무나도 잘 알고 있는 당신! 각 지역의 교육대학 총장들이 차관급 예우를 받는데 비해, 한국교원대학교 총장은 장관급 예우를 받는다는 사실 또한 알고 계시겠지요. 혹 학교 모든 건물들이 지하 통로로 이어져 있다는 사실 또한 알고 계시지는 않으신가요? 강내는 눈 감고도 다니고, 속속들이 새로운 맛집이나 학교생활 팁을 발견하기도 하는 당신… 당신이야말로 한국교육의 중심이 아닐지? 총장님이 되기에 충분합니다.'
    },
    {
      name: '당신은 교인물입니다',
      desc: '이 결과를 보았다면 당신은 희망이 없습니다. 마음만은 새내기라고요? 어림도 없습니다. 이미 이 강내면에서 고일대로 고여버린 당신... 교원대를 너무 많이 흠모하였거나 학교에 의도치 않게 오래 머물러버린 나머지 교원대 근처를 흐르는 미호강과 물아일체가 되어버렸다고 볼 수 있습니다. 교원대에 있어서 모르는 것이 없는 당신, 여러분의 경험과 노하우를 ‘교린이’들과 ‘학부생’들에게 나눠줌으로써 교원대에서 살아남는 방법을 널리 알리는 것은 어떨까요? 여러분의 재능 기부가 이 강내면에서 힘겹게 살아가고 있는 어린 양들을 구해낼 수 있을 것입니다!'
    },
    {
      name: '당신은 학부생입니다',
      desc: '당신은 대한민국 유일 국립 종합교원양성대학. 주로 교원대, 한국교원대라고 불리며 드물게 한국교대라고도 불리는, 영문 이니셜로는 KNUE를 사용하는 한국교원대학교 (韓國敎員大學校, Korea National University of Education)의 지극히 평범한 학부생입니다.<br> 사도교육과정을 착실히 이수하고, 공강 시간에는 공감 한잔의 여유를 즐기는 센스 또한 보유하였지요. 신입생에게 ‘강내면에 왜 비둘기가 없는지 아니?’ 와 같은 강내식 개그를 던지기도 하는 짬밥. 가끔 학교의 구린 인프라에 한숨 짓기도 하지만, 이내 잊어버리고 학식을 맛있게 먹곤 합니다. 이런 틀에 박힌 생활이 지루하다고 느껴질 땐, 동기들과 완행클럽을 찾아 일탈을 누리는 당신. 바른생활 학부생 등급으로 임명합니다!'
    },
    {
      name: '당신은 교린이입니다',
      desc: '이제 혼자서도 걸을 수 있어요! 하지만 아직 아는 것보다 모르는 것이 더 많아요. 그래서 아직 더 알아가고 있는 중이에요. 또, 새로운 문제를 마주했을 때 해결 방법을 간단하게나마 떠올릴 수 있어요. 다양한 상황에서 어느 정도 자신의 의견을 주장할 수도 있구요. 학교생활을 하면서 한 번쯤은 새로운 변화를 시도하고자 해요. 하지만, 이 변화가 나의 일상을 바꾸지 않을지 걱정하기도 합니다. 남은 학교생활을 즐겁고 알차게 보내고자 다양한 시도를 해보고 도전하고 있답니다.'
    },
    {
      name: '당신은 부설유치원생입니다',
      desc: '응애! 교원대가 아직 너무 낯설어요. 학교에 적응할 시간이 조금 더 필요해요. 사실 우리 학교에 입학한 것이 옳은 선택인지 간혹 고민할 때가 있어요. 새로운 상황에 부딪혔을 때 어떻게 해결해야 할지 막막해요. 무난한 걸 좋아하고 새로운 변화를 시도하기 어려워하는 경향이 있어요. 그리고 주변의 시선을 많이 신경 써서 남들처럼 행동하는 것을 선택하는 편이죠. 하지만 가끔은 도전적이고 새로운 경험을 해보는 것에 대한 열망도 담고 있어요.'
    }
  ]
  